<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\LabSync.Core\LabSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<PropertyGroup>
			<AgentModulesPath>$(MSBuildThisFileDirectory)..\..\LabSync.Agent\bin\$(Configuration)\$(TargetFramework)\Modules</AgentModulesPath>
		</PropertyGroup>
		<MakeDir Directories="$(AgentModulesPath)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AgentModulesPath)" />
	</Target>

</Project>
