<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\LabSync.Core\LabSync.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<MakeDir Directories="$(SolutionDir)LabSync.Agent\bin\$(Configuration)\$(TargetFramework)\Modules" />

		<Copy
		  SourceFiles="$(TargetPath)"
		  DestinationFolder="$(SolutionDir)LabSync.Agent\bin\$(Configuration)\$(TargetFramework)\Modules" />
	</Target>

</Project>
 