<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabSync.Core\LabSync.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <PropertyGroup>
      <AgentModulesPath>$(MSBuildThisFileDirectory)..\..\LabSync.Agent\bin\$(Configuration)\$(TargetFramework)\Modules</AgentModulesPath>
    </PropertyGroup>
    <MakeDir Directories="$(AgentModulesPath)" />
    
    <ItemGroup>
      <PluginFiles Include="$(TargetDir)*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(AgentModulesPath)" />
  </Target>

</Project>
