# LabSync

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  env.example  install-agent.ps1  install-linux.sh  pack-agent-release.ps1  run-AGENT.bat  run.bat
.github/workflows/: deploy.yml
docs/: AGENT_DEPLOYMENT.md  ProjectInfo.md
docs/mockups/: audit.html  dashboard.html  details.html  repository.html  scripts.html  settings.html  task-detail.html  tasks.html  vnc-detail.html  vnc.html
labsync-docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
labsync-docs/docs/: intro.md  labsync-harmonogram.mdx  labsync-status.mdx  troubleshooting.md
labsync-docs/docs/api-reference/: overview.md
labsync-docs/docs/architecture/: overview.md
labsync-docs/docs/business/: potential.md
labsync-docs/docs/development/: modules.md
labsync-docs/docs/features/: overview.md
labsync-docs/docs/getting-started/: installation.md  quick-start.md
labsync-docs/docs/user-guide/: dashboard.md  device-management.md  remote-desktop.md  scheduling.md  script-execution.md  ssh-terminal.md
labsync-docs/src/css/: custom.css
labsync-docs/src/pages/: index.js  index.module.css  makieta.js
labsync-docs/static/demo/: audit.html  dashboard.html  details.html  repository.html  scripts.html  settings.html  task-detail.html  tasks.html  vnc-detail.html  vnc.html
src/: .dockerignore  LabSync.sln
src/LabSync.Agent/: LabSync.Agent.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/LabSync.Agent/Properties/: launchSettings.json
src/LabSync.Agent/Services/: AgentContext.cs  AgentHubInvoker.cs  AgentIdentityService.cs  DummyInputInjectionService.cs  InputInjectionHubHandler.cs  ModuleLoader.cs  ServerClient.cs  SignalRLogForwarder.cs  SystemInfoService.cs  WindowsInputInjectionService.cs
src/LabSync.Agent/scripts/: install-linux.sh  install-linux.sh.example  install-windows.ps1.example
src/LabSync.Core/: Class1.cs
src/LabSync.Core/Dto/: ApiResponse.cs  AuthDto.cs  CreateJobRequest.cs  DeviceDto.cs  DeviceGroupDtos.cs  JobDto.cs  JobResultDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterAgentRequest.cs  RemoteDesktopSignaling.cs  SavedScriptDtos.cs  ScheduledScriptDtos.cs  ScriptRunnerDtos.cs  SetupRequest.cs  SystemStatusResponse.cs
src/LabSync.Core/Entities/: AdminUser.cs  AgentLog.cs  Device.cs  DeviceCredentials.cs  DeviceGroup.cs  Job.cs  SavedScript.cs  ScheduledScript.cs  ScheduledScriptExecution.cs
src/LabSync.Core/Interfaces/: IAgentContext.cs  IAgentHubInvoker.cs  IAgentModul.cs  IAgentModule.cs  ICryptoService.cs  IInputInjectionService.cs  IPasswordHasher.cs  ISecretProvider.cs
src/LabSync.Core/Types/: DevicePlatform.cs  DeviceStatus.cs  JobStatus.cs
src/LabSync.Core/ValueObjects/: DevicePlatform.cs  DeviceStatus.cs  JobStatus.cs
src/LabSync.Server/: Dockerfile  LabSync.Server.csproj  LabSync.Server.http  Program.cs  appsettings.Development.json  appsettings.json  env.example
src/LabSync.Server/Authentication/: DeviceKeyAuthenticationHandler.cs
src/LabSync.Server/Controllers/: AccountController.cs  AgentsController.cs  AuthController.cs  DeviceGroupsController.cs  DevicesController.cs  SavedScriptsController.cs  ScriptRunnerController.cs  ScriptSchedulerController.cs  (+1 more)
src/Modules/: build.bat  build.sh
src/Modules/LabSync.Agent.Modules.RemoteDesktop/: LabSync.Agent.Modules.RemoteDesktop.csproj  RemoteDesktopModule.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Abstractions/: IInputInjectionService.cs  IRemoteDesktopModule.cs  IRemoteDesktopSignalingService.cs  IRemoteSessionManager.cs  IScreenCaptureService.cs  IVideoEncoder.cs  IWebRtcPeerConnectionService.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Capture/: CaptureSession.cs  ICaptureSession.cs  IScreenCaptureFactory.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Configuration/: RemoteDesktopConfiguration.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Encoding/: BaseFfmpegEncoder.cs  LinuxFfmpegVideoEncoder.cs  PlaceholderVideoEncoder.cs  WindowsFfmpegVideoEncoder.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Infrastructure/: InputInjectionFactory.cs  LinuxDisplayHelper.cs  ScreenCaptureFactory.cs  VideoEncoderFactory.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Input/: IInputInjectionFactory.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Models/: ControlMessage.cs  RemoteSessionContext.cs  SessionOptions.cs  WebRtcConfiguration.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/Services/: GpuDiscoveryService.cs  GridMonitorService.cs  RemoteDesktopSignalingService.cs  RemoteSessionManager.cs  SessionInputHandler.cs  SessionWatchdog.cs
src/Modules/LabSync.Agent.Modules.RemoteDesktop/WebRtc/: H264RtpPacketizer.cs  IRtpPacketizer.cs  IWebRtcPeerConnectionFactory.cs  PlaceholderWebRtcPeerConnectionFactory.cs  PlaceholderWebRtcPeerConnectionService.cs  RtpPacketPayload.cs  SipsorceryWebRtcPeerConnectionFactory.cs  SipsorceryWebRtcPeerConnectionService.cs
src/Modules/LabSync.Modules.SSH/: LabSync.Modules.SSH.csproj  SshModule.cs
src/Modules/LabSync.Modules.SSH/Extensions/: ServiceCollectionExtensions.cs
src/Modules/LabSync.Modules.SSH/Interfaces/: IFileTransferService.cs  IKeyManagementService.cs  IRemoteShellService.cs  ITunnelingService.cs  ShellOutputEventArgs.cs
src/Modules/LabSync.Modules.SSH/Services/: FileTransferService.cs  KeyManagementService.cs  RemoteShellService.cs  TunnelingService.cs
src/Modules/LabSync.Modules.SystemInfo/: CpuInfoService.cs  DiskInfoService.cs  HardwareInfoService.cs  LabSync.Modules.SystemInfo.csproj  MemoryInfoService.cs  NetworkInfoService.cs  SystemInfoModule.cs  SystemInfoService.cs
src/Modules/LabSync.Modules.SystemInfo/Interfaces/: ICpuInfoService.cs  IDiskInfoService.cs  IHardwareInfoService.cs  IMemoryInfoService.cs  INetworkInfoService.cs  ISystemInfoService.cs
src/Modules/LabSync.Modules.SystemInfo/Models/: HardwareInfo.cs  MetricsOptions.cs  SystemMetrics.cs
src/client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+201 files in other folders)
