<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>LabSync.Agent.Modules.RemoteDesktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LabSync.Core\LabSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="SIPSorcery" Version="10.0.3" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <PropertyGroup>
      <AgentModulesPath>$(MSBuildThisFileDirectory)..\..\LabSync.Agent\bin\$(Configuration)\$(TargetFramework)\Modules</AgentModulesPath>
    </PropertyGroup>
    <MakeDir Directories="$(AgentModulesPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AgentModulesPath)" />
  </Target>

</Project>
